<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HueWave.fs" />
        <Compile Include="Fireplace.fs" />
        <Compile Include="LifeBlob.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aelgi.IOT.Serial.Lights.Core\Aelgi.IOT.Serial.Lights.Core.fsproj" />
    </ItemGroup>

</Project>
