# Aelgi.IOT

./: Aelgi.IOT.sln
Aelgi.IOT.Serial.Lights/: Aelgi.IOT.Serial.Lights.fsproj  Program.fs
Aelgi.IOT.Serial.Lights.Animations/: Aelgi.IOT.Serial.Lights.Animations.fsproj  Fireplace.fs  HueWave.fs  Library.fs  LifeBlob.fs
Aelgi.IOT.Serial.Lights.Core/: Library.fs
Aelgi.IOT.Serial.Lights.LightsVisualizer/: Aelgi.IOT.Serial.Lights.LightsVisualizer.fsproj  Library.fs
Aelgi.IOT.Serial.Lights.SerialWriter/: Aelgi.IOT.Serial.Lights.SerialWriter.fsproj  Library.fs
