<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aelgi.IOT.Serial.Lights.Core\Aelgi.IOT.Serial.Lights.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>

</Project>
